Exception: STATUS_STACK_OVERFLOW at rip=00100402126
rax=FFFFFFFFFFE07FF0 rbx=0000000000000028 rcx=00000000FFE03AD0
rdx=FFFFFFFFFFFFFFFC rsi=0000000000000005 rdi=0000000000000000
r8 =00000000FFFFC9F0 r9 =00000000FFFFC9E0 r10=00000000FFFFFFFF
r11=00000000FFFFC7F0 r12=0000000000000005 r13=0000000000000000
r14=0000000000000005 r15=0000000000000000
rbp=00000000FFFFCB50 rsp=00000000FFFFCAB8
program=C:\Users\DELL\Desktop\libcode\a.exe, pid 484, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCB50  00100402126 (00100401C7E, FFFFFFFFFFFFFFFD, 00000000001, 003FEA513E0)
000FFFFCB50  FFFFFFFFFFFFFFF0 (00100401C7E, FFFFFFFFFFFFFFFD, 00000000001, 003FEA513E0)
End of stack trace
